<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>clock demo</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="clock-area">
    <div class="number">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="hour" class="pointer"></div>
    <div id="minute" class="pointer"></div>
    <div id="second" class="pointer"></div>
  </div>
</body>
<script src="js/index.js"></script>

</html>
